\relax 
\citation{puspitasari2014analisis}
\citation{yudianto2014jaringan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pengenalan Wireless Network}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless Network}}{1}{}\protected@file@percent }
\citation{arnomoanalisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aplikasi InSSIDer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analisa Jaringan Wireless}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student Iteba hotspot}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade sinyal wifi}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grade sinyal wifi}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SpeedTest Jaringan Internet}}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi}
\bibcite{puspitasari2014analisis}{1}
\bibcite{yudianto2014jaringan}{2}
\bibcite{arnomoanalisis}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SpeedTest Jaringan Internet}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
