\relax 
\citation{yudianto2014jaringan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pengenalan Wireless Network}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless Network}}{1}{}\protected@file@percent }
\citation{arnomoanalisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aplikasi InSSIDer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}analisis Jaringan Wireless}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denah Lokasi ITEBA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologi Jaringan ITEBA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student Iteba hotspot}}{2}{}\protected@file@percent }
\citation{puspitasari2014analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grade sinyal wifi}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grade sinyal wifi}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisis Hasil Pengukuran RSSI (Receive Signal Strength Indicator)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hasil Pengukuran dengan menggunakan persamaan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces persamaan RSSI}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Analisis Pengukuran RSSI}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pengaruh Besar nya Kekuatan sinyal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hasil dan Pembahasan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SpeedTest Jaringan Internet}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi}
\bibcite{yudianto2014jaringan}{1}
\bibcite{arnomoanalisis}{2}
\bibcite{puspitasari2014analisis}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SpeedTest Jaringan Internet}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
